# MiddletonFBLA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/middleton/middletonfbla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/middleton/middletonfbla/: LoginActivity.java  MainActivity.java  PopUpActivity.java  RegisterActivity.java
app/src/main/java/com/middleton/middletonfbla/Fragments/: AboutUsFragment.java  CalendarFragment.java  ContactFragment.java  EventsFragment.java  GalleryFragment.java  HomeFragment.java  OfficerFragment.java  QAFragment.java  SocialMediaFragment.java  WebsiteFragment.java
app/src/main/java/com/middleton/middletonfbla/Paypal_Config/: PaypalConfig.java
app/src/main/java/com/middleton/middletonfbla/Register/: PopUpActivity.java  RegisterActivity.java  RegisterActivity2.java  RegisterCompetition.java  RegisterInformation.java  RegisterPayment.java
app/src/main/java/com/middleton/middletonfbla/View_Holders/: CompetitionViewHolder.java  EventViewHolder.java  GalleryViewHolder.java  (+1 more)
app/src/main/res/anim/: bounce_left.xml  bounce_right.xml  right_to_left.xml
app/src/main/res/drawable/: diamond.xml  ic_aperture.xml  ic_arrow_right_solid.xml  ic_check_solid.xml  ic_customizable.xml  ic_envelope_solid.xml  ic_map_marker_alt_solid.xml  ic_microphone.xml  ic_phone_solid.xml  ic_sort_down_solid.xml  ic_target.xml  ic_write.xml
app/src/main/res/layout/: activity_login.xml  activity_pop_up.xml  activity_register.xml  activity_register2.xml  activity_register_competition.xml  activity_register_information.xml  activity_register_payment.xml  app_bar_main.xml  content_main.xml  event_list.xml  fragment_about_us.xml  fragment_calendar.xml  fragment_contact.xml  fragment_events.xml  fragment_gallery.xml  fragment_home.xml  fragment_officer.xml  fragment_qa.xml  fragment_social_media.xml  fragment_website.xml  gallery_item.xml  list_adapter.xml  main_activity.xml  nav_header_main.xml  officer_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/middleton/middletonfbla/: ExampleUnitTest.java
(+6 files in other folders)
